.phone-verification-status {
    &.verified {
        color: #006400;
        font-weight: bold;
    }

    &.not-verified {
        color: #8B0000;
        font-weight: bold;
    }
}

#otp-section {
    margin-top: 1rem;
    padding: 1rem;
    background: #f5f5f5;
    border-radius: 4px;
}